# framework

./: .flattened-pom.xml  .gitignore  LICENSE.txt  README.md  REDO.md  pom-xml-flattened  pom.xml
framework/: .gitignore  README.md  pom.xml
framework-bom/: pom.xml
framework-common-cloud/: pom.xml
framework-common-cloud/src/main/java/com/xianmao/cloud/annotation/: XianmaoCloudApplication.java
framework-common-cloud/src/main/java/com/xianmao/cloud/config/: FeignClientConfiguration.java  TraceFeignAutoConfiguration.java
framework-common-cloud/src/main/java/com/xianmao/cloud/feign/: TraceFeignRequestInterceptor.java
framework-common-cloud/src/main/java/com/xianmao/cloud/http/: HttpLoggingInterceptor.java  OkHttpSlf4jLogger.java
framework-common-core/: .flattened-pom.xml  pom-xml-flattened  pom.xml
framework-common-email/: README.MD  pom.xml
framework-common-email/src/main/java/com/xianmao/common/email/: BaseMailSender.java  Mail.java
framework-common-entity/: pom.xml
framework-common-excel/: .flattened-pom.xml  Excel.md  pom-xml-flattened  pom.xml
framework-common-excel/src/main/java/com/xianmao/common/excel/: ExcelHandlerConfiguration.java  ResponseExcelAutoConfiguration.java
framework-common-feign/: README.MD  pom.xml
framework-common-idempotent/: README.md  pom.xml
framework-common-job/: .flattened-pom.xml  pom-xml-flattened  pom.xml
framework-common-job/src/main/java/com/xianmao/common/job/: App.java
framework-common-mybatis/: .flattened-pom.xml  README.md  pom-xml-flattened  pom.xml
framework-common-redis/: .flattened-pom.xml  pom-xml-flattened  pom.xml
framework-common-redo/: pom.xml
framework-common-redo/src/main/java/com/xianmao/common/redo/: RedoDemoService.java  RedoTodoList.java
framework-common-repet/: pom.xml
framework-common-rocketmq/: ROCKETMQ.md  pom.xml
framework-common-swagger/: .flattened-pom.xml  pom-xml-flattened  pom.xml
framework-common-swagger/src/main/java/com/xianmao/common/swagger/: App.java
framework-common-trace/: pom.xml
framework-common-trace/src/main/java/com/xianmao/common/trace/: TraceAutoConfiguration.java  TraceContentFactory.java  TraceFormatEnum.java  TraceLogProperties.java
framework-common-web/: .flattened-pom.xml  pom-xml-flattened  pom.xml
framework-common-web/src/main/resources/: logback-spring.xml  logback.xml
framework/framework-boot/: pom.xml
framework/framework-boot/src/main/: README.md
framework/framework-boot/src/main/resources/log/: logback-spring.xml
framework/framework-cloud/: pom.xml
framework/framework-common/: pom.xml
framework/framework-common/src/main/java/com/xianmao/annotation/: IgnoreLogin.java  IgnoreSign.java  NeedLogin.java  RepeatSubmit.java
framework/framework-common/src/main/java/com/xianmao/captcha/: CaptchaIPO.java  CaptchaVO.java
framework/framework-common/src/main/java/com/xianmao/config/: CustomShutdown.java  DateConfiguration.java  JacksonConfiguration.java  MybatisPlusConfiguration.java  TraceConfigurer.java  WebMvcConfiguration.java  XianmaoExecutorConfiguration.java  XssConfiguration.java
framework/framework-common/src/main/java/com/xianmao/constant/: Constant.java  Constants.java  ScheduleConstants.java  TokenConstants.java  TraceConstant.java
framework/framework-common/src/main/java/com/xianmao/crypt/: Aes.java  Base64.java  Digest.java  Md5.java  Rsa.java
framework/framework-common/src/main/java/com/xianmao/dao/: BaseDao.java  BaseService.java  BaseServiceImpl.java
framework/framework-common/src/main/java/com/xianmao/date/: ConcurrentDateFormat.java  DatePattern.java  DateTimeUtil.java  DateUtil.java  LocalDateTimeUtils.java
framework/framework-common/src/main/java/com/xianmao/digest/: AESUtil.java  AesUtil.java  Base64Util.java  DigestUtil.java  MD5Util.java  Md5Util.java  RSAUtil.java  RsaUtil.java
framework/framework-common/src/main/java/com/xianmao/enums/: EnumUtil.java  IEnum.java  IKeys.java  SensitiveEnum.java
framework/framework-common/src/main/java/com/xianmao/exception/: BizException.java  DefaultGlobalExceptionHandler.java  DefaultGlobalExceptionHandlerAdvice.java  ExceptionUtil.java  UtilException.java
framework/framework-common/src/main/java/com/xianmao/file/: FileConstant.java  FileProxyFactory.java  FileProxyManager.java  FileUtil.java  FileWrap.java  IFileProxy.java
framework/framework-common/src/main/java/com/xianmao/http/: HttpClientUtil.java  HttpResponse.java  HttpUtil.java  RestTemplateUtil.java  Result.java  StreamProgress.java
framework/framework-common/src/main/java/com/xianmao/id/: BaseIdeable.java  DefaultIdeable.java  Ideable.java  SnowflakeIdeable.java
framework/framework-common/src/main/java/com/xianmao/jackson/: BladeBeanSerializerModifier.java  JsonUtil.java
framework/framework-common/src/main/java/com/xianmao/mail/: MailAddress.java  MailMessageObject.java
framework/framework-common/src/main/java/com/xianmao/number/: NumberUtil.java
framework/framework-common/src/main/java/com/xianmao/random/: RandomType.java  RandomUtil.java
framework/framework-common/src/main/java/com/xianmao/rest/: APIResult.java  APIResultExt.java  Page.java  RConstant.java  RestClient.java  ResultCode.java  ResultUtil.java
framework/framework-common/src/main/java/com/xianmao/utils/: Func.java  (+50 more)
framework/framework-core/: pom.xml
framework/framework-example/: pom.xml
framework/framework-example/src/main/resources/: logging-config.xml
framework/framework-example/src/test/java/com/xianmao/: AppTest.java  HttpClientUtilTest.java  HttpUtilTest.java  RestTest.java
framework/framework-springboot/: pom.xml
framework/framework-support/: pom.xml
framework/framework-support/framework-support-cache/: pom.xml
framework/framework-support/framework-support-job/: pom.xml
framework/framework-support/framework-support-log/: pom.xml
framework/framework-support/framework-support-mybatis/: README.md  pom.xml
framework/framework-support/framework-support-oss/: pom.xml
framework/framework-support/framework-support-redis/: README.md  pom.xml
framework/framework-support/framework-support-swagger/: pom.xml
(+608 files in other folders)
