<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xianmao</groupId>
    <artifactId>framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>framework-common-core</module>
        <module>framework-common-mybatis</module>
        <module>framework-common-web</module>
        <module>framework-common-redis</module>
        <module>framework-common-excel</module>
        <module>framework-common-rocketmq</module>
        <module>framework-common-cloud</module>
        <module>framework-common-entity</module>
        <module>framework-common-feign</module>
        <module>framework-common-trace</module>
        <module>framework-common-repet</module>
    </modules>

    <name>framework</name>



    <properties>
        <!--需要和project.version保持一致-->
        <revision>1.0.0-SNAPSHOT</revision>
        <!---->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <jdk.version>21</jdk.version>

        <!--https://sca.aliyun.com/docs/2023/overview/version-explain/?spm=5176.29160081.0.0.74805c72r7yUvO-->
        <!--三个版本说明-->
        <spring-boot.version>3.3.4</spring-boot.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.2</spring-cloud-alibaba.version>

        <!---->
        <hutool.version>5.8.32</hutool.version>
        <easyexcel.version>4.0.3</easyexcel.version>
        <mybatis.plus.version>3.5.5</mybatis.plus.version>
        <lock4j.version>2.2.7</lock4j.version>
        <lombok.version>1.18.34</lombok.version>
        <!--数据库-->
        <mysql.version>8.0.28</mysql.version>
        <redisson.version>3.25.2</redisson.version>
        <druid.version>1.2.16</druid.version>

        <!--谷歌工具包-->
        <guava.version>33.2.0-jre</guava.version>
        <oss.version>3.14.0</oss.version>
        <rocketmq-client.version>5.0.6</rocketmq-client.version>
        <!---->
        <commons-lang3.version>3.7</commons-lang3.version>
        <revision>1.0.0-SNAPSHOT</revision>
        <fastjson.version>1.2.83</fastjson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring boot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud 依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud alibaba 依赖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--hutool-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--Api文档生成-->
            <!--excel-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!--mybatis && 数据库-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!--若使用redisson作为分布式锁底层-->
            <!--redisson-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>lock4j-redisson-spring-boot-starter</artifactId>
                <version>${lock4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!--  OSS上传组件  -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${oss.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client-java</artifactId>
                <version>${rocketmq-client.version}</version>
            </dependency>
            <!--项目组件-->
            <dependency>
                <groupId>com.xianmao</groupId>
                <artifactId>framework-common-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xianmao</groupId>
                <artifactId>framework-common-excel</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xianmao</groupId>
                <artifactId>framework-common-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xianmao</groupId>
                <artifactId>framework-common-entity</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xianmao</groupId>
                <artifactId>framework-common-feign</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xianmao</groupId>
                <artifactId>framework-common-repet</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xianmao</groupId>
                <artifactId>framework-common-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xianmao</groupId>
                <artifactId>framework-common-rocketmq</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xianmao</groupId>
                <artifactId>framework-common-cloud</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xianmao</groupId>
                <artifactId>framework-common-trace</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>sonatype-nexus-snapshots</id>-->
<!--            <name>Releases</name>-->
<!--            <url>http://127.0.0.1:8081/repository/maven-releases/</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>sonatype-nexus-snapshots</id>-->
<!--            <name>Snapshot</name>-->
<!--            <url>http://127.0.0.1:8081/repository/maven-snapshots/</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->
    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2231006-release-akfikC/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2231006-snapshot-2Q58s4/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
