<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xianmao</groupId>
    <artifactId>framework</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <name>${project.artifactId}</name>
    <modules>
        <module>framework-common-core</module>
        <module>framework-common-mybatis</module>
        <module>framework-common-web</module>
        <module>framework-common-redis</module>
        <module>framework-common-excel</module>
        <module>framework-common-rocketmq</module>
        <module>framework-common-cloud</module>
        <module>framework-common-entity</module>
        <module>framework-common-feign</module>
        <module>framework-common-trace</module>
        <module>framework-common-repet</module>
        <module>framework-common-swagger</module>
        <module>framework-common-email</module>
        <module>framework-common-xxl</module>
    </modules>

    <properties>
        <!--需要和project.version保持一致-->
        <revision>1.0.0-SNAPSHOT</revision>
        <!---->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <jdk.version>21</jdk.version>

        <!--c-->
        <!--三个版本说明-->
        <spring-boot.version>3.4.1</spring-boot.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.2</spring-cloud-alibaba.version>

        <!---->
        <hutool.version>5.8.34</hutool.version>
        <fastexcel.version>1.0.0</fastexcel.version>
        <mybatis.plus.version>3.5.10.1</mybatis.plus.version>
        <lombok.version>1.18.34</lombok.version>
        <knife4j-openapi3.version>4.5.0</knife4j-openapi3.version>
        <xxljob.version>2.4.2</xxljob.version>
        <!--数据库-->
        <mysql.version>8.0.33</mysql.version>
        <redisson.version>3.39.0</redisson.version>
        <druid.version>1.2.24</druid.version>

        <!--谷歌工具包-->
        <guava.version>33.3.1-jre</guava.version>
        <oss.version>3.14.0</oss.version>
        <rocketmq-client.version>5.0.6</rocketmq-client.version>
        <!---->
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <fastjson.version>2.0.53</fastjson.version>
        <email.version>1.6.0</email.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring boot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud 依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud alibaba 依赖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--hutool-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--微服务knife4j文档生成 https://doc.xiaominfo.com/docs/quick-start-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j-openapi3.version}</version>
            </dependency>
            <!-- 网关进行聚合的组件knife4j https://doc.xiaominfo.com/docs/middleware-sources/spring-cloud-gateway/spring-gateway-introduction-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-gateway-spring-boot-starter</artifactId>
                <version>${knife4j-openapi3.version}</version>
            </dependency>
            <!--excel-->
            <dependency>
                <groupId>cn.idev.excel</groupId>
                <artifactId>fastexcel</artifactId>
                <version>${fastexcel.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-io</artifactId>
                        <groupId>commons-io</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-compress</artifactId>
                        <groupId>org.apache.commons</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!--mybatis && 数据库-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!--若使用redisson作为分布式锁底层-->
            <!--redisson-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-data-33</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!--  分布式调度框架  -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxljob.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client-java</artifactId>
                <version>${rocketmq-client.version}</version>
            </dependency>
            <!--  email组件  -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>${email.version}</version>
            </dependency>
            <!--项目组件-->
            <dependency>
                <groupId>com.xianmao</groupId>
                <artifactId>framework-common-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xianmao</groupId>
                <artifactId>framework-common-excel</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xianmao</groupId>
                <artifactId>framework-common-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xianmao</groupId>
                <artifactId>framework-common-entity</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xianmao</groupId>
                <artifactId>framework-common-feign</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xianmao</groupId>
                <artifactId>framework-common-repet</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xianmao</groupId>
                <artifactId>framework-common-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xianmao</groupId>
                <artifactId>framework-common-rocketmq</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xianmao</groupId>
                <artifactId>framework-common-cloud</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xianmao</groupId>
                <artifactId>framework-common-trace</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xianmao</groupId>
                <artifactId>framework-common-swagger</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xianmao</groupId>
                <artifactId>framework-common-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xianmao</groupId>
                <artifactId>framework-common-feign</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xianmao</groupId>
                <artifactId>framework-common-email</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xianmao</groupId>
                <artifactId>framework-common-xxl</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>sonatype-nexus-snapshots</id>-->
<!--            <name>Releases</name>-->
<!--            <url>http://127.0.0.1:8081/repository/maven-releases/</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>sonatype-nexus-snapshots</id>-->
<!--            <name>Snapshot</name>-->
<!--            <url>http://127.0.0.1:8081/repository/maven-snapshots/</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->
    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://packages.aliyun.com/6285d6f5cfea268afc224322/maven/2231008-snapshot-fsqv1y</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/6285d6f5cfea268afc224322/maven/2231008-snapshot-fsqv1y</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <!-- 统一 revision 版本 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
